# RestoItalien

./: .env  composer.json  pom.xml
migrations/: Version20210117224623.php  Version20210118174522.php  Version20210207210923.php  Version20210208205710.php
public/css/: style.css
src/Controller/: AccountController.php  HomeController.php  RestaurantsController.php
src/Entity/: Categorie.php  Compte.php  Image.php  Menu.php  Plats.php  Restaurant.php  Test.php  User.php
src/Form/: AccountType.php  RegistrationType.php  RestaurantType.php
src/Repository/: RestaurantRepository.php
src/main/java/com/resto/dev/: DevApplication.java
src/main/java/com/resto/dev/config/: Bean.java  BeanConfig.java
src/main/java/com/resto/dev/controllers/: ClientController.java  IndexController.java  MetController.java  TableeController.java  TicketController.java
src/main/java/com/resto/dev/dto/: ClientRequest.java  DessertRequest.java  EntreeRequest.java  PlatRequest.java  TableeRequest.java  TicketRequest.java
src/main/java/com/resto/dev/models/: Clients.java  Dessert.java  Entree.java  Met.java  Plat.java  Tablee.java  Ticket.java
src/main/java/com/resto/dev/repos/: ClientRepository.java  DessertRepository.java  EntreeRepository.java  PlatRepository.java  TableeRepository.java  TicketRepository.java
src/main/java/com/resto/dev/services/: ClientService.java  ClientServiceImp.java  DessertService.java  DessertServiceImpl.java  EntreeService.java  EntreeServiceImpl.java  PlatService.java  PlatServiceImpl.java  TableService.java  TableServiceImpl.java  TicketService.java  TicketServiceImpl.java
src/main/resources/: application-dev.properties
src/main/resources/templates/: index.html
src/main/resources/templates/plats/: dessertForm.html  desserts.html  entree.html  entreeForm.html  plat.html  platform.html  show.html  update.html
src/main/resources/templates/table/: add.html  show.html  tables.html
src/main/resources/templates/tickets/: index.html  show.html  ticketForm.html
src/test/java/com/resto/dev/: DevApplicationTests.java
templates/: base.html.twig  home.html.twig
templates/account/: index.html.twig  login.html.twig  profile.html.twig  register.html.twig
templates/restaurants/: add.html.twig  index.html.twig  list.html.twig  show.html.twig  update.html.twig
